@use '../../../../app/styles/variables.scss' as var;

.designItem {
  padding: 8px 8px 16px;
  background-color: var(--field);
  width: 100%;
  border-radius: 16px;
  position: relative;

  &:not(.designItem_checked) {
    cursor: pointer;
  }

  &_checkedImage {
    position: absolute;
    opacity: 0;
    transition: var(--transition);
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(10, 10, 10, 0.4);

    svg {
      width: 50px;
      height: 34px;
    }
  }

  &.checked {
    .designItem_checkedImage {
      opacity: 1;
    }
  }

  &_image {
    height: 160px;
    overflow: hidden;
    border-radius: var(--default-border-radius);
    margin-bottom: 16px;
    position: relative;

    &.noImage {
      border: 2px dashed var(--field-text);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &_input {
    display: none;
  }

  &_name {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    color: var(--field-text);
    padding: 0 4px;
    max-width: 100%;
    width: 100%;

    span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: calc(100% - 1px);
    }

    &.designItem_namePicker {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .designItem_nameFile_box {
      display: flex;
      align-items: center;
      gap: 8px;
      overflow: hidden;

      svg,
      button {
        flex-shrink: 0;
      }
    }

    &.designItem_nameFile {
      display: flex;
      align-items: center;
      gap: 8px;
      justify-content: center;
    }

    &.designItem_nameFile.designItem_nameFileActive {
      justify-content: space-between;
    }

    .designItem_nameFile_clear {
      margin: 0;
      width: 12px;
      height: 12px;
      transform: translateY(-2px);

      svg {
        width: 12px;
        height: 12px;
      }
    }
  }

  &_picker {
    position: absolute;
    left: -32px;
    bottom: 150px;

    @media (max-width: var.$screen-l) {
      left: 32px;
    }
  }
}
