@use 'reset.scss';
@use 'variables.scss';
@use 'ui-kit.scss';

html {
  scroll-behavior: smooth;
  margin: 0 !important;
  height: 100%;
}

.container {
  max-width: 1328px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;

  @media (max-width: variables.$screen-xxl) {
    max-width: 1148px;
  }
}

.container-fluid {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

a {
  display: inline-block;
}

button {
  cursor: pointer;
  background-color: transparent;
}

body {
  min-width: 320px;
  position: relative;
  overflow-x: clip !important;

  font-family: 'Geologica', sans-serif;
  font-size: 16px;
  line-height: 1.25 !important;
  font-weight: 300;

  background-color: #fff;

  height: 100%;

  &.fixed-modal {
    overflow: hidden;
  }
}

section {
  overflow-x: clip !important;
}

#root,
.public-page {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.public-page {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.public-container {
  max-width: 636px;
  margin: 0 auto;
}
.public-title {
  font-size: 40px;
  line-height: 60px;
  font-weight: 500;

  @media (max-width: variables.$screen-s) {
    font-size: 32px;
    line-height: 48px;
  }
}
