@forward '../../../workflows/admin/app/styles/reset.scss';

.wrapper {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  @media (max-width: 768px) {
    padding: 1rem;
    gap: 1.5rem;
  }

  .header {
    margin-bottom: 1rem;

    @media (max-width: 480px) {
      margin-bottom: 0.5rem;
    }
  }

  .filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    @media (max-width: 480px) {
      gap: 0.5rem;
    }
  }

  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &Content {
      padding: 0 0.5rem;
    }

    .rating {
      margin-top: 0.5rem;
    }
  }

  .banner {
    margin: 1rem 0;

    @media (max-width: 480px) {
      margin: 0.5rem 0;
    }
  }

  .infoSection {
    margin-top: 2rem;

    @media (max-width: 768px) {
      margin-top: 1rem;
    }

    .infoGrid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;

      @media (max-width: 480px) {
        grid-template-columns: 1fr;
      }

      @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
