@use '../../app/styles/variables.scss';

.home {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-image: var(--background-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;

  color: var(--loaded-text-color);
  svg path {
    stroke: var(--loaded-icon-color);
  }

  font-family: var(--loaded-font-name), 'Geologica', sans-serif !important;

  &_inner {
    position: relative;
    z-index: 10;
  }
  &_shadow {
    display: none;
  }
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &::before {
    background: var(--loaded-bg-color);
    opacity: 0.7;
  }
  &::after {
    z-index: 2;
    backdrop-filter: blur(64px);
  }

  @media (max-width: variables.$screen-s) {
    font-size: 14px;
  }
}

:global(.stone),
:global(.neon_pink),
:global(.neon_blue) {
  &::before,
  &::after {
    display: none !important;
  }
}
:global(.canvas) {
  .home_shadow {
    display: block;
    position: absolute;
    width: 100%;
    inset: 0;
    top: 24px;
    bottom: 24px;
    border-radius: 24px;
    box-shadow: 0px 2px 60px 0 rgba(0, 0, 0, 0.35);
    z-index: 3;

    @media (max-width: variables.$screen-m) {
      width: auto;
      inset: 16px;
      bottom: 24px;
    }
  }
}
