@use './variables.scss' as var;

// margins
.mb-64 {
  margin-bottom: 64px;
}
.mt-64 {
  margin-top: 64px;
}
.mr-64 {
  margin-right: 64px;
}
.ml-64 {
  margin-left: 64px;
}

.mb-40 {
  margin-bottom: 40px;
}
.mt-40 {
  margin-top: 40px;
}
.mr-40 {
  margin-right: 40px;
}
.ml-40 {
  margin-left: 40px;
}

.mb-32 {
  margin-bottom: 32px;
}
.mt-32 {
  margin-top: 32px;
}
.mr-32 {
  margin-right: 32px;
}
.ml-32 {
  margin-left: 32px;
}

.mb-24 {
  margin-bottom: 24px;
}
.mt-24 {
  margin-top: 24px;
}
.mr-24 {
  margin-right: 24px;
}
.ml-24 {
  margin-left: 24px;
}

.mb-16 {
  margin-bottom: 16px;
}
.mt-16 {
  margin-top: 16px;
}
.mr-16 {
  margin-right: 16px;
}
.mr-12 {
  margin-right: 12px;
}
.ml-16 {
  margin-left: 16px;
}

.mb-8 {
  margin-bottom: 8px;
}
.mt-8 {
  margin-top: 8px;
}
.mr-8 {
  margin-right: 8px;
}
.ml-8 {
  margin-left: 8px;
}

.h-1 {
  font-family: 'Aeroport' sans-serif;
  font-weight: 300;
  font-size: 48px;
  line-height: 160%;

  @media (max-width: var.$screen-m) {
    font-size: 24px;
    font-weight: 400;
  }
}

.h-2 {
  font-family: 'Aeroport' sans-serif;
  font-weight: 300;
  font-size: 32px;
  line-height: 160%;
  padding-left: 16px;

  @media (max-width: var.$screen-m) {
    font-size: 20px;
    font-weight: 400;
  }
}

.s-1 {
  font-family: 'Aeroport' sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 160%;
  padding-left: 8px;

  @media (max-width: var.$screen-m) {
    font-size: 18px;
    font-weight: 400;
  }
}

.icon {
  svg path {
    transition: var(--transition);
    stroke: var(--icon);
  }

  &:hover {
    svg path {
      stroke: var(--icon-hover);
    }
  }
  &:active {
    svg path {
      stroke: var(--icon-active);
    }
  }
}
