@use '../../../app/styles/variables.scss' as var;

.contentLinks {
  margin-bottom: 40px;
  &_title {
    margin-bottom: 8px;
  }

  &_box {
    padding: 24px;
    border-radius: 16px;
    background-color: var(--field);

    button {
      background-color: var(--bg);
      font-weight: 300;
      max-width: 100%;
      width: 100%;
    }
  }
  &_inner {
    margin-bottom: 24px;
  }
  &_item {
    display: flex;
    align-items: stretch;
    gap: 8px;

    input {
      background-color: #fff;
    }

    &_drag {
      width: 24px !important;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      background-color: var(--bg);
      flex: none;
    }
    &_delete {
      width: 42px !important;
      height: 42px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      background-color: var(--bg);
      flex: none;

      svg path {
        transition: var(--transition);
      }

      &:hover {
        svg path {
          fill: var(--field-error);
        }
      }
    }
  }
  &_item + .contentLinks_item {
    margin-top: 8px;
  }

  @media (max-width: var.$screen-s) {
    &_box {
      padding: 16px;
    }
  }
}

.skeleton {
  width: 100%;
  padding: 8px;
  padding-bottom: 16px;
  box-sizing: border-box;
  border-radius: 8px;
  margin-bottom: 40px;

  &_box {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
    max-width: 100%;
  }
  span {
    max-width: 100%;
    width: 100%;
  }

  &_button {
    margin-top: 24px;
    width: 100%;
  }
}
