@use '../../../app/styles/variables.scss' as var;

.statisticLinkItem_deleted {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 2px 4px;
  border: 1px solid #ff3b30;
  background-color: #ffebed;
  border-radius: 16px;
  .statisticLinkItem_deleted_timer {
    padding: 8px 12px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    background-color: #ff3b30;
    white-space: nowrap;
    flex: none;
    svg {
      width: 24px;
      height: 24px;

      path {
        fill: #fff;
      }
    }
  }
  .statisticLinkItem_deleted_box {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .statisticLinkItem_deleted_button {
    border-radius: 12px;
    &:not(:hover) {
      background-color: #fff;
    }
  }
  .statisticLinkItem {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    &_date,
    &_count {
      max-width: 100%;
      width: auto;
    }
    &_value {
      span:first-child {
        max-width: 100%;
        width: 100%;
      }
    }
  }

  @media (max-width: var.$screen-m) {
    flex-direction: column;
    justify-content: flex-start;
    gap: 4px;
    padding: 4px;

    .statisticLinkItem_value {
      span:first-child {
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        display: block;
        text-overflow: ellipsis;
      }
    }
    .statisticLinkItem_date {
      display: none;
    }
    .statisticLinkItem_deleted_box {
      max-width: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: auto 2fr;
      gap: 4px;
    }
    .statisticLinkItem_deleted_button {
      display: block;
      border-radius: 12px;
      padding: 8px;
    }
    .statisticLinkItem_deleted_timer {
      border-radius: 12px;
      padding: 6px 8px;
    }
  }
}

.statisticLinkItem {
  max-width: 100%;
  width: 100%;
  padding: 9px 16px;
  background-color: var(--bg);
  border-radius: 12px;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr 1fr 100px;
  line-height: 26px;

  &_date,
  &_count {
    color: #7a7a7a;
  }
  &_value:last-child {
    flex: none;
    white-space: nowrap;
  }
  &_value {
    display: flex;
    gap: 4px;
    transition: var(--transition);

    span:first-child {
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      display: block;
      text-overflow: ellipsis;
    }
    span:last-child {
      cursor: pointer;

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }

  @media (max-width: var.$screen-m) {
    &_value:nth-child(2) {
      text-align: center;
      justify-content: center;
    }
    &_value:last-child {
      justify-content: flex-end;
      text-align: right;
    }
  }
  @media (max-width: var.$screen-s) {
    grid-template-columns: minmax(10px, 1fr) auto;
    gap: 24px;
    &_value:nth-child(2) {
      display: none;
    }
  }
}
