@use '../../app/styles/variables.scss' as var;

.background {
  margin-top: 40px;
  &_title {
    margin-bottom: 8px;
  }
  &_inner {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
  }
  &_head {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  :global {
    .swiper-pagination {
      margin-top: 0;
    }
  }

  @media (max-width: var.$screen-m) {
    &_inner {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  @media (max-width: var.$screen-s) {
    &_inner {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
