.input {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 100%;
  width: 100%;

  &_wrapper {
    position: relative;

    &.input_wrapper_error {
      input {
        border: 1px solid var(--field-error);
        &::placeholder {
          color: var(--field-error);
        }
      }
    }
  }

  &_button {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    right: 12px;

    svg {
      width: 24px;
      height: 24px;

      path {
        transition: var(--transition);
        stroke: var(--icon);
      }
    }

    &:hover {
      svg path {
        stroke: var(--icon-hover);
      }
    }

    &:active {
      svg path {
        stroke: var(--icon-active);
      }
    }
  }

  input,
  textarea {
    padding: 8px 12px;
    transition: var(--transition);
    background-color: var(--field);

    border-radius: var(--default-border-radius);
    border: none;
    outline: none;
    max-width: 100%;
    width: 100%;
    height: 42px;

    &::placeholder {
      color: var(--field-text);
      font-weight: 300;
      font-size: 16px;
      line-height: 160%;
      transition: var(--transition);
    }

    &:hover::placeholder {
      color: var(--field-active-text);
    }

    svg path {
      transition: var(--transition);
      stroke: var(--field-text);
    }

    &:hover {
      color: var(--field-active-text);

      svg path {
        stroke: var(--field-active-text);
      }
    }
  }

  textarea {
    resize: none;
    height: 98px;
  }
}
