@use '../../../app/styles/variables.scss' as var;

.stats_title {
  margin-top: 64px;
  margin-bottom: 48px;

  @media (max-width: var.$screen-s) {
    margin-bottom: 24px;
  }
}

.chart {
  background-color: var(--field);
  border-radius: 32px;
  padding: 24px;
  padding-right: 16px;
  margin-bottom: 24px;

  &_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    gap: 24px;
  }
  &_select {
    margin-right: 8px;
    & > div {
      width: 200px;
      background-color: var(--bg);
    }
  }

  &_controls {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  &_box {
    height: 385px;
  }

  @media (max-width: var.$screen-s) {
    border-radius: 24px;
    &_inner {
      // padding: 24px 16px;
    }
    &_title {
      padding-left: 0;
    }
    &_select {
      max-width: 100%;
      width: 100%;
      padding-right: 8px;
      & > div {
        width: 100%;
      }
    }
    &_head {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      margin-bottom: 16px;
    }
    &_controls {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      max-width: 100%;
      width: 100%;
    }
  }
}
