{
  "name": "h-taplink",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@types/axios": "^0.14.4",
    "@types/chart.js": "^2.9.41",
    "@types/fontfaceobserver": "^2.1.3",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-redux": "^7.1.34",
    "@types/react-responsive": "^8.0.8",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-toastify": "^4.1.0",
    "@types/react-transition-group": "^4.4.11",
    "@types/react-window": "^1.8.8",
    "@types/swiper": "^6.0.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "clsx": "^2.1.1",
    "fontfaceobserver": "^2.3.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-color-palette": "^7.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.1",
    "react-loading-skeleton": "^3.5.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.0",
    "react-router": "^7.0.1",
    "react-router-dom": "^7.0.1",
    "react-toastify": "^11.0.2",
    "react-transition-group": "^4.4.5",
    "react-window": "^1.8.10",
    "snowflakes": "^1.0.6",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "magic-snowflakes": "^7.0.1",
    "path": "^0.12.7",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.81.0",
    "sass-embedded": "^1.81.0",
    "sass-loader": "^16.0.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8",
    "vite-plugin-purgecss": "^0.2.12",
    "vite-plugin-svgr": "^4.3.0"
  }
}
