@use '../../app/styles/variables.scss' as var;

.statisticLinks {
  background-color: var(--field);
  border-radius: 32px;
  padding: 24px;
  padding-right: 16px;

  &_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 24px;
  }
  &_select {
    margin-right: 8px;
    & > div {
      width: 200px;
      background-color: var(--bg);
    }
  }
  &_controls {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  &_tableHead {
    display: grid;
    grid-template-columns: 1fr 1fr 100px;
    padding: 4px 16px;
    color: #b8b8b8;
    font-weight: 300;
    margin-bottom: 8px;
  }
  &_box {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  @media (max-width: var.$screen-m) {
    &_head {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      margin-bottom: 16px;
    }
    &_controls {
      max-width: 100%;
      width: 100%;
    }
    &_select {
      max-width: 100%;
      width: 100%;
      & > div {
        width: 100%;
      }
    }
    &_title {
      padding-left: 0;
    }
    &_tableHead {
      div:nth-child(2) {
        text-align: center;
      }
      div:last-child {
        text-align: right;
      }
    }
  }
  @media (max-width: var.$screen-s) {
    &_tableHead {
      grid-template-columns: 1fr 1fr;
      div:nth-child(2) {
        display: none;
      }
    }
  }
}
