.fonts {
  margin-top: 40px;
  margin-bottom: 128px;

  &_title {
    margin-bottom: 8px;
  }

  &_box {
    max-width: 416px;
  }

  &_description {
    margin-top: 8px;
    padding-left: 4px;
    font-size: 16px;
    color: var(--field-text);
    font-weight: 300;
  }

  &_noItems {
    max-width: 100%;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: var(--field-text);
    font-weight: 300;
    font-size: 14px;
  }

  &_list {
    overflow-x: hidden !important;
    &::-webkit-scrollbar {
      width: 2px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--field-text);
      border-radius: 8px;
    }
  }
}
