@use '../../app/styles/variables.scss';

.footer {
  margin-top: 64px;

  &_container {
    background-color: var(--loaded-bg-color);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    padding: 16px;
  }
  &_button {
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: inherit;
    background-color: var(--loaded-button-color);

    svg {
      width: 24px;
      height: 24px;
      flex: none;
      margin-bottom: -2px;

      path {
        stroke: var(--loaded-icon-color);
      }
    }

    &:hover {
      background-color: var(--loaded-button-color);
      opacity: 0.8;
      color: var(--loaded-text-color);

      svg path {
        stroke: var(--loaded-icon-color);
      }
    }
  }

  @media (max-width: variables.$screen-s) {
    margin-top: 0;
  }
}

:global(.home-page):not(:global(.minimalism), :global(.strict)) {
  .footer {
    margin: 24px auto;
    max-width: 636px;
    width: 100%;

    &_container {
      border-radius: 24px;
    }

    @media (max-width: variables.$screen-s) {
      width: auto;
      margin: 8px 16px;
    }
  }
}

:global(.home-page.glass) {
  .footer {
    &_container {
      border: 1px solid var(--loaded-button-color-transparent);
      background-color: var(--loaded-bg-color-transparent);
      backdrop-filter: blur(64px);
    }
    &_button {
      border: 1px solid var(--loaded-button-color);
      background-color: var(--loaded-button-color-transparent);
      backdrop-filter: blur(64px);
    }
  }
}
:global(.home-page.stone) {
  .footer {
    &_container {
      border-radius: 8px;
      border: 1px solid var(--loaded-icon-color);
      background-color: var(--loaded-bg-color-transparent);
      backdrop-filter: blur(8px);
    }
    &_button {
      border: 2px solid var(--loaded-icon-color);
      background-color: var(--loaded-button-color-transparent);
      backdrop-filter: blur(64px);
      color: #ffffff;
      svg path {
        stroke: #ffffff;
      }
    }
  }
}

:global(.home-page.neon_pink),
:global(.home-page.neon_blue) {
  .footer {
    &_container {
      border: 1px solid var(--loaded-bg-color-transparent);
      background-color: var(--loaded-bg-color-transparent);
      backdrop-filter: blur(64px);
    }
    &_button {
      border: 1px solid var(--loaded-button-color);
      background-color: var(--loaded-button-color-transparent-32);
      backdrop-filter: blur(64px);
    }
  }
}

:global(.home-page.strict) {
  .footer_container,
  .footer_button {
    border-radius: 0;
  }
}

:global(.home-page.canvas) {
  .footer {
    margin-top: 0;

    &_container {
      border: 2px solid var(--loaded-button-color);
      padding: 24px;

      border-top: none;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    &_button {
      background-color: var(--loaded-text-color);
      color: var(--loaded-bg-color);
      svg path {
        stroke: var(--loaded-bg-color);
      }
    }

    @media (max-width: variables.$screen-m) {
      max-width: 100%;
      width: auto;
      margin-right: 16px;
      margin-left: 16px;

      &_container {
        padding: 16px;
        padding-top: 8px;
      }
    }
  }
}
